{
  "name": "personal-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\" --fix",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.5",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.5"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1"
  }
}
